# WRK

JLT/: ORA_console.sql  ORA_console_12.sql  ORA_console_3.sql  ORA_console_8.sql  Text File.sql  console_100.sql  console_20.sql  console_54.sql  console_56.sql  console_9.sql  console_95.sql
mosdolg-backend/: .gitignore  README.md  build.gradle  gradle.example.properties  log4j2.example.sentry.xml  settings.gradle
mosdolg-backend/common/: build.gradle
mosdolg-backend/docs/: md.dbs  md.dbs.bak
mosdolg-backend/esb/: build.gradle
mosdolg-backend/longevity/: build.gradle  lombok.config
mosdolg-backend/sql/: 194.sql  DITDOLLET0-593_prod.sql
mosdolg-backend/sql/datamart/R10/: R10_view.sql  r10_datamart_cre.sql
mosdolg-backend/sql/datamart/participant_attendance_report/: participant_attendance_report_datamart_cre.sql  participant_attendance_view.sql
mosdolg-backend/sql/datamart/participant_prioritization_report/: participant_prioritization.sql  participant_prioritization_report_datamart_cre.sql
mosdolg-backend/sql/reports/: participant_attendance_report_v2.sql  participant_attendance_report_v23052022.sql  participant_attendance_report_v2_prod.sql  report_1.sql  report_10.sql  report_11.sql  report_14.sql  report_2.sql  report_4.sql  report_5.sql  report_9.sql  report_idm_user.sql  report_pab_1.sql  report_pab_1_1.sql  report_pab_1_2.sql  report_pab_1_3.sql  report_pab_1_3_group.sql  report_pab_1_3_participant.sql  report_pab_3.sql  report_pab_4.sql  report_pab_4_99.sql  report_pab_5_groups__gcodes.sql  report_pab_5_participants.sql  report_pab_6_user_activity.sql  report_pab_r10.sql  report_pab_r10_MDP-515.sql  report_pab_r10_frp.sql  report_participants_primary_data.sql
mosdolg-backend/sql/techsupport/: add_cproperty_activity_l2.sql  add_timesheet_coworkers.sql  chg_group_activity.sql  chg_group_activity_adv.sql  chg_group_contract.sql  chg_lesson_date.sql  del_place.sql
mosdolg-backend/sql/views/: groups_view.sql
mosdolg-nifi/: .gitignore  MosDolg-EHD-soapui-project.xml  catalog_27451.xsl  coworker_upd.sql  er4-mos222-soapui-project.xml  pom.xml
mosdolg-nifi/ehd/: EHD_v20190606.190.01.xml  EHD_v20190607.190.01.xml  EHD_v20190607.190.02.xml  EHD_v20190621.190.02.xml
mosdolg-nifi/gost-group-nifi-bundle/: pom.xml
mosdolg-nifi/tools/: compare.sql
sql/: 77.sql  DITDOLLET0-413_dev.sql  DITDOLLET0-446_dev.sql  DITDOLLET0-594_prod.sql  DITDOLLET0-596_prod.sql  README.md
sql/reports/: participant_attendance_report.sql  participant_attendance_report_v2.sql  report_12.sql  report_13.sql  report_3.sql  report_6.sql  report_7.sql  report_8.sql  report_idm_user_satisfaction.sql  report_pab_2.sql  report_pab_4.sql  report_pab_4_64.sql  report_pab_4_orig.sql  report_pab_5_groups.sql  report_pab_8_user_statistics_weekly.sql  report_pab_r10_friday.sql  sumcontract_vs_sumreport.sql
sql/techsupport/: add_contract_property.sql  chg_group_activity_lgt.sql  chg_group_contract.sql  chg_groups_max_count.sql  chg_lesson_date.sql  del_duplicating_schedule.sql  del_onetime_lesson.sql
(+135 files in other folders)
