{
  "type": "record",
  "name": "ec3.schedule",
  "namespace": "ec3",
  "fields": [
    {
      "name": "aid",
      "type": "long"
    },
    {
      "name": "group_id",
      "type": "long"
    },
    {
      "name": "place_id",
      "type": "long"
    },
    {
      "name": "start_date",
      "type": "string"
    },
    {
      "name": "end_date",
      "type": "string"
    },
    {
      "name": "start_time",
      "type": "string"
    },
    {
      "name": "end_time",
      "type": "string"
    },
    {
      "name": "day_of_week",
      "type": "int"
    }
  ]
}