{
  "type": "record",
  "name": "ec3.class_record",
  "namespace": "ec3",
  "fields": [
    {
      "name": "aid",
      "type": "long"
    },
    {
      "name": "participant_id",
      "type": "int"
    },
    {
      "name": "group_id",
      "type": "int"
    },
    {
      "name": "reques_ad_id",
      "type": "int"
    },
    {
      "name": "date_from",
      "type": "string"
    },
    {
      "name": "date_to",
      "type": "string"
    },
    {
      "name": "status_id",
      "type": "int"
    }
  ]
}