<?xml version="1.0" encoding="UTF-8" ?>
<project name="md2.0" id="Project_2dbd2ae" template="Default" database="PostgreSQL" >
	<comment><![CDATA[Московское долголетие 2.0]]></comment>
	<schema name="md" schemaname="md" >
		<table name="class" >
			<comment><![CDATA[Занятие]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="teacher_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Преподаватель]]></comment>
			</column>
			<column name="group_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Группа]]></comment>
			</column>
			<column name="datetime" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата и время проведения занятия]]></comment>
			</column>
			<index name="pk_class_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_class_group_id" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="fk_class_group" to_schema="md" to_table="group" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="class_record" >
			<comment><![CDATA[Запись в группу]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="participant_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Участник]]></comment>
			</column>
			<column name="status_id" type="integer" length="1" jt="4" mandatory="y" >
				<comment><![CDATA[Статус записи]]></comment>
			</column>
			<column name="group_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Группа]]></comment>
			</column>
			<column name="date_from" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата начала участия]]></comment>
			</column>
			<column name="date_to" type="date" jt="91" >
				<comment><![CDATA[Дата окончания участия]]></comment>
			</column>
			<column name="pause_date_from" type="date" jt="91" >
				<comment><![CDATA[Дата начала приостановки]]></comment>
			</column>
			<column name="pause_date_to" type="date" jt="91" >
				<comment><![CDATA[Дата окончания приостановки]]></comment>
			</column>
			<index name="pk_class_record_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_class_record_group_id" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="idx_class_record_status_id" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="idx_class_record_participant_id" unique="NORMAL" >
				<column name="participant_id" />
			</index>
			<fk name="fk_class_record_group" to_schema="md" to_table="group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="fk_class_record_status" to_schema="reference" to_table="reference_class_record_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="fk_class_record_participant" to_schema="md" to_table="participant" >
				<fk_column name="participant_id" pk="id" />
			</fk>
		</table>
		<table name="class_review" >
			<comment><![CDATA[Отзыв о занятии в группе]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="participant_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Участник]]></comment>
			</column>
			<column name="class_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Занятие]]></comment>
			</column>
			<column name="group_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Группа]]></comment>
			</column>
			<column name="assessment_teacher" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Оценка работы преподавателя]]></comment>
			</column>
			<column name="assessment_place" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Оценка площадки]]></comment>
			</column>
			<column name="assessment_inventory" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Оценка инвентаря]]></comment>
			</column>
			<column name="assessment_group" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Оценка группы в целом]]></comment>
			</column>
			<column name="comment" type="varchar" jt="12" >
				<comment><![CDATA[Описание]]></comment>
			</column>
			<index name="pk_class_review_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_class_review_participant_id" unique="NORMAL" >
				<column name="participant_id" />
			</index>
			<index name="idx_class_review_group_id" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="idx_class_review_class_id" unique="NORMAL" >
				<column name="class_id" />
			</index>
			<fk name="fk_class_review_participant" to_schema="md" to_table="participant" >
				<fk_column name="participant_id" pk="id" />
			</fk>
			<fk name="fk_class_review_group" to_schema="md" to_table="group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="fk_class_review_class" to_schema="md" to_table="class" >
				<fk_column name="class_id" pk="id" />
			</fk>
		</table>
		<table name="communication_history" >
			<comment><![CDATA[История коммуникаций]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="participant_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Участник]]></comment>
			</column>
			<column name="user_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Пользователь (звонящий)]]></comment>
			</column>
			<column name="communication_date" type="date" jt="91" >
				<comment><![CDATA[Дата коммуникации]]></comment>
			</column>
			<column name="communication_reason_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Причина коммуникации]]></comment>
			</column>
			<column name="communication_result_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Результат коммуникации]]></comment>
			</column>
			<column name="next_date" type="date" jt="91" >
				<comment><![CDATA[Следующая дата обзвона]]></comment>
			</column>
			<column name="class_record_id" type="integer" jt="4" >
				<comment><![CDATA[Запись в группу]]></comment>
			</column>
			<index name="pk_communication_history_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_communication_history_participant_id" unique="NORMAL" >
				<column name="participant_id" />
			</index>
			<index name="idx_communication_history_communication_reason_id" unique="NORMAL" >
				<column name="communication_reason_id" />
			</index>
			<index name="idx_communication_history_communication_result_id" unique="NORMAL" >
				<column name="communication_result_id" />
			</index>
			<fk name="fk_communication_history_participant" to_schema="md" to_table="participant" >
				<fk_column name="participant_id" pk="id" />
			</fk>
			<fk name="fk_communication_history_communication_reason" to_schema="reference" to_table="reference_communication_reason" >
				<fk_column name="communication_reason_id" pk="id" />
			</fk>
			<fk name="fk_communication_history_communication_result" to_schema="reference" to_table="reference_communication_result" >
				<fk_column name="communication_result_id" pk="id" />
			</fk>
		</table>
		<table name="contract" >
			<comment><![CDATA[Соглашение с поставщиком]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Управление]]></comment>
			</column>
			<column name="contract_number" type="varchar" jt="12" >
				<comment><![CDATA[Номер соглашения]]></comment>
			</column>
			<column name="date_from" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата начала действия]]></comment>
			</column>
			<column name="date_to" type="date" jt="91" >
				<comment><![CDATA[Дата окончания действия]]></comment>
			</column>
			<column name="prepaid_expense" type="integer" jt="4" >
				<comment><![CDATA[Аванс]]></comment>
			</column>
			<column name="grant_value" type="integer" jt="4" >
				<comment><![CDATA[Сумма гранта]]></comment>
			</column>
			<column name="status_id" type="integer" length="1" jt="4" mandatory="y" >
				<comment><![CDATA[Статус соглашения]]></comment>
			</column>
			<column name="kbk" type="integer" jt="4" >
				<comment><![CDATA[Код Бюджетной Классификации]]></comment>
			</column>
			<index name="pk_contract_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_contract_status_id" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="idx_contract_organization_id" unique="NORMAL" >
				<column name="organization_id" />
			</index>
			<fk name="fk_contract_status" to_schema="reference" to_table="reference_contract_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="contract_provider_bank_account" >
			<comment><![CDATA[TBD Связь соглашений с поставщиком со счетами поставщика]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="provider_bank_account_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Счет поставщика]]></comment>
			</column>
			<column name="contract_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Соглашение с поставщиком]]></comment>
			</column>
			<index name="pk_contract_provider_bank_account_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_contract_provider_bank_account_provider_bank_account_id" unique="NORMAL" >
				<column name="provider_bank_account_id" />
			</index>
			<index name="idx_contract_provider_bank_account_contract_id" unique="NORMAL" >
				<column name="contract_id" />
			</index>
			<fk name="fk_contract_provider_bank_account_provider_bank_account" to_schema="md" to_table="provider_bank_account" >
				<fk_column name="provider_bank_account_id" pk="id" />
			</fk>
			<fk name="fk_contract_provider_bank_account_contract" to_schema="md" to_table="contract" >
				<fk_column name="contract_id" pk="id" />
			</fk>
		</table>
		<table name="contract_signature" >
			<comment><![CDATA[Подпись соглашения]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Пользователь]]></comment>
			</column>
			<column name="contract_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Соглашение]]></comment>
			</column>
			<index name="pk_contract_signature_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_contract_signature_contract_id" unique="NORMAL" >
				<column name="contract_id" />
			</index>
			<fk name="fk_contract_signature_contract" to_schema="md" to_table="contract" >
				<fk_column name="contract_id" pk="id" />
			</fk>
		</table>
		<table name="file" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="uri" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[URI в файловой системе хранилища файлов]]></comment>
			</column>
			<column name="filename" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Имя файла с экстеншном]]></comment>
			</column>
			<column name="mime" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[MIME-тип]]></comment>
			</column>
			<index name="pk_document_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="grant_period" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="contract_id" type="integer" jt="4" >
				<comment><![CDATA[Соглашение]]></comment>
			</column>
			<column name="value" type="integer" jt="4" >
				<comment><![CDATA[Сумма]]></comment>
			</column>
			<column name="datetime" type="date" jt="91" >
				<comment><![CDATA[Период перечисления]]></comment>
			</column>
			<index name="pk_grant_period_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_grant_period_contract_id" unique="NORMAL" >
				<column name="contract_id" />
			</index>
			<fk name="fk_grant_period_contract" to_schema="md" to_table="contract" >
				<fk_column name="contract_id" pk="id" />
			</fk>
		</table>
		<table name="group" >
			<comment><![CDATA[Сущность: Группа]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="coordinator_id" type="integer" jt="4" >
				<comment><![CDATA[Координатор]]></comment>
			</column>
			<column name="activity_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Направление]]></comment>
			</column>
			<column name="status_id" type="integer" length="1" jt="4" mandatory="y" >
				<comment><![CDATA[Статус группы]]></comment>
			</column>
			<column name="service_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Услуга]]></comment>
			</column>
			<column name="sheet_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Ведомость учащихся]]></comment>
			</column>
			<column name="min_participants" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Минимальное кол-во участников в группе]]></comment>
			</column>
			<column name="max_participants" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Максимальное кол-во участников в группе]]></comment>
			</column>
			<column name="fact_participants" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Фактическое количество участников в группе]]></comment>
			</column>
			<column name="fact_date_from" type="date" jt="91" >
				<comment><![CDATA[Фактическая дата начала занятий]]></comment>
			</column>
			<column name="fact_date_to" type="date" jt="91" >
				<comment><![CDATA[Фактическая дата окончания занятий]]></comment>
			</column>
			<index name="pk_group_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_group_service_id" unique="NORMAL" >
				<column name="service_id" />
			</index>
			<index name="idx_group_status_id" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="idx_group_activity_id" unique="NORMAL" >
				<column name="activity_id" />
			</index>
			<fk name="fk_group_service" to_schema="md" to_table="service" >
				<fk_column name="service_id" pk="id" />
			</fk>
			<fk name="fk_group" to_schema="reference" to_table="reference_group_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="fk_group_reference_activity" to_schema="reference" to_table="reference_activity" >
				<fk_column name="activity_id" pk="id" />
			</fk>
		</table>
		<table name="group_place_schedule" >
			<comment><![CDATA[График занятий]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="time_from" type="time" jt="92" >
				<comment><![CDATA[Время начала]]></comment>
			</column>
			<column name="time_to" type="time" jt="92" >
				<comment><![CDATA[Время окончания]]></comment>
			</column>
			<column name="day1" type="bool" jt="-7" >
				<comment><![CDATA[Понедельник]]></comment>
			</column>
			<column name="day2" type="bool" jt="-7" >
				<comment><![CDATA[Вторник]]></comment>
			</column>
			<column name="day3" type="bool" jt="-7" >
				<comment><![CDATA[Среда]]></comment>
			</column>
			<column name="day4" type="bool" jt="-7" >
				<comment><![CDATA[Четверг]]></comment>
			</column>
			<column name="day5" type="bool" jt="-7" >
				<comment><![CDATA[Пятница]]></comment>
			</column>
			<column name="day6" type="bool" jt="-7" >
				<comment><![CDATA[Суббота]]></comment>
			</column>
			<column name="day7" type="bool" jt="-7" >
				<comment><![CDATA[Воскресенье]]></comment>
			</column>
			<column name="place_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Площадка]]></comment>
			</column>
			<column name="group_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Группа]]></comment>
			</column>
			<column name="teacher_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ПреподавательTBD]]></comment>
			</column>
			<index name="pk_provider_schedule_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_group_place_schedule_group_id" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="idx_group_place_schedule_place_id" unique="NORMAL" >
				<column name="place_id" />
			</index>
			<fk name="fk_group_place_schedule_group" to_schema="md" to_table="group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="fk_group_place_schedule_place" to_schema="md" to_table="place" >
				<fk_column name="place_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<comment><![CDATA[Сущность: Профиль организации. Может являться поставщиком услуг, в случае если is_provider = ture]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="short_title" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Краткое наименование]]></comment>
			</column>
			<column name="full_title" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Полное наименование]]></comment>
			</column>
			<column name="inn" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ИНН]]></comment>
			</column>
			<column name="kpp" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[КПП]]></comment>
			</column>
			<column name="ogrn" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[ОГРН]]></comment>
			</column>
			<column name="parent_id" type="integer" jt="4" >
				<comment><![CDATA[Вышестоящая организация (департамент)]]></comment>
			</column>
			<column name="schedule_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[График работы]]></comment>
			</column>
			<column name="representative_fullname" type="varchar" length="100" jt="12" >
				<comment><![CDATA[ФИО представителя]]></comment>
			</column>
			<column name="representative_position" type="varchar" jt="12" >
				<comment><![CDATA[Должность представителя]]></comment>
			</column>
			<column name="phone_number" type="integer" jt="4" >
				<comment><![CDATA[Телефон]]></comment>
			</column>
			<column name="email" type="varchar" jt="12" >
				<comment><![CDATA[Электронная почта]]></comment>
			</column>
			<column name="website" type="varchar" jt="12" >
				<comment><![CDATA[Сайт]]></comment>
			</column>
			<column name="description" type="varchar" jt="12" >
				<comment><![CDATA[Описание]]></comment>
			</column>
			<column name="opf" type="varchar" jt="12" >
				<comment><![CDATA[ОПФ]]></comment>
			</column>
			<column name="physical_address" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Физический адрес организации]]></comment>
			</column>
			<column name="legal_address" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Юридический адрес организации]]></comment>
			</column>
			<column name="is_provider" type="bool" jt="-7" >
				<comment><![CDATA[Является ли поставщиком услуг]]></comment>
			</column>
			<index name="pk_provider_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_provider_department_id" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<index name="idx_provider_schedule_id" unique="NORMAL" >
				<column name="schedule_id" />
			</index>
			<fk name="fk_provider_provider_schedule" to_schema="md" to_table="provider_schedule" >
				<fk_column name="schedule_id" pk="id" />
			</fk>
		</table>
		<table name="organization_territory" >
			<comment><![CDATA[Связь организаций с территориями]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Организация]]></comment>
			</column>
			<column name="territory_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Территория]]></comment>
			</column>
			<index name="pk_organization_territory_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_organization_territory_organization_id" unique="NORMAL" >
				<column name="organization_id" />
			</index>
			<index name="idx_organization_territory_territory_id" unique="NORMAL" >
				<column name="territory_id" />
			</index>
			<fk name="fk_organization_territory" to_schema="md" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_organization_territory_territory" to_schema="reference" to_table="reference_territory" >
				<fk_column name="territory_id" pk="id" />
			</fk>
		</table>
		<table name="participant" >
			<comment><![CDATA[Личное дело участника (Участник)]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Идентификатор участника]]></comment>
			</column>
			<column name="status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[Статус участника]]></comment>
			</column>
			<column name="first_name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Имя]]></comment>
			</column>
			<column name="second_name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Фамилия]]></comment>
			</column>
			<column name="patronymic" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Отчество]]></comment>
			</column>
			<column name="no_patronymic" type="bool" jt="-7" mandatory="y" >
				<comment><![CDATA[Отметка о том что отчество отсутствует]]></comment>
			</column>
			<column name="date_of_birth" type="date" jt="91" >
				<comment><![CDATA[Дата рождения]]></comment>
			</column>
			<column name="gender" type="integer" jt="4" >
				<comment><![CDATA[Пол]]></comment>
			</column>
			<column name="home_phone_number" type="integer" jt="4" >
				<comment><![CDATA[Домашний телефон]]></comment>
			</column>
			<column name="personal_phone_number" type="integer" jt="4" >
				<comment><![CDATA[Контактный телефон]]></comment>
			</column>
			<column name="email" type="varchar" jt="12" >
				<comment><![CDATA[Электронная почта]]></comment>
			</column>
			<column name="snils" type="integer" jt="4" >
				<comment><![CDATA[СНИЛС]]></comment>
			</column>
			<column name="skm" type="integer" jt="4" >
				<comment><![CDATA[Социальная карта москвича (номер)]]></comment>
			</column>
			<column name="registration_address" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Адрес регистрации]]></comment>
			</column>
			<column name="fact_address" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Адрес проживания]]></comment>
			</column>
			<column name="occupation" type="varchar" jt="12" >
				<comment><![CDATA[Сведения о занятости]]></comment>
			</column>
			<index name="pk_table_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_participant_status_id" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<fk name="fk_participant_status" to_schema="reference" to_table="reference_participant_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="participant_activity_profile" >
			<comment><![CDATA[Профиль активности]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="participant_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Участник]]></comment>
			</column>
			<column name="activity_id" type="integer" jt="4" >
				<comment><![CDATA[Направление]]></comment>
			</column>
			<column name="description" type="varchar" jt="12" >
				<comment><![CDATA[Краткое описание]]></comment>
			</column>
			<column name="desired_activity_id" type="integer" jt="4" >
				<comment><![CDATA[Свой вариант]]></comment>
			</column>
			<column name="leisure_type_id" type="integer" jt="4" >
				<comment><![CDATA[Тип досуга]]></comment>
			</column>
			<column name="preferred_daytime_id" type="integer" jt="4" >
				<comment><![CDATA[Предпочитаемое время проведения]]></comment>
			</column>
			<column name="district_id" type="integer" jt="4" >
				<comment><![CDATA[Предпочитаемый район]]></comment>
			</column>
			<column name="date_from" type="date" jt="91" >
				<comment><![CDATA[Предпочитаемая дата начала занятий]]></comment>
			</column>
			<column name="date_to" type="date" jt="91" >
				<comment><![CDATA[Предпочитаемая дата окончания занятий]]></comment>
			</column>
			<column name="weekdays" type="varchar" jt="12" >
				<comment><![CDATA[TBD Предпочитаемые дни недели]]></comment>
			</column>
			<index name="idx_participant_activity_profile_participant_id" unique="NORMAL" >
				<column name="participant_id" />
			</index>
			<index name="idx_participant_activity_profile_activity_id" unique="NORMAL" >
				<column name="activity_id" />
			</index>
			<index name="idx_participant_activity_profile_desired_activity_id" unique="NORMAL" >
				<column name="desired_activity_id" />
			</index>
			<index name="idx_participant_activity_profile_leisure_type_id" unique="NORMAL" >
				<column name="leisure_type_id" />
			</index>
			<index name="pk_participant_activity_profile_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_participant_activity_profile" to_schema="md" to_table="participant" >
				<fk_column name="participant_id" pk="id" />
			</fk>
			<fk name="fk_participant_activity_profile_activity" to_schema="reference" to_table="reference_activity" >
				<fk_column name="activity_id" pk="id" />
			</fk>
			<fk name="fk_participant_activity_profile_desired_activity" to_schema="reference" to_table="reference_participant_desired_activity" >
				<fk_column name="desired_activity_id" pk="id" />
			</fk>
			<fk name="fk_participant_activity_profile_leisure_type" to_schema="reference" to_table="reference_leisure_type" >
				<fk_column name="leisure_type_id" pk="id" />
			</fk>
		</table>
		<table name="personal_document" >
			<comment><![CDATA[Документы участника]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="participant_id" type="integer" jt="4" >
				<comment><![CDATA[Идентификатор участника]]></comment>
			</column>
			<column name="document_type_id" type="integer" jt="4" >
				<comment><![CDATA[Идентификатор типа документа]]></comment>
			</column>
			<column name="serial_number" type="varchar" jt="12" >
				<comment><![CDATA[Серия и номер документа]]></comment>
			</column>
			<column name="date_from" type="date" jt="91" >
				<comment><![CDATA[Когда выдан]]></comment>
			</column>
			<column name="department" type="varchar" jt="12" >
				<comment><![CDATA[Кем выдан]]></comment>
			</column>
			<column name="department_code" type="varchar" jt="12" >
				<comment><![CDATA[Код подразделения]]></comment>
			</column>
			<column name="date_to" type="date" jt="91" >
				<comment><![CDATA[Срок действия]]></comment>
			</column>
			<index name="pk_personal_document_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_personal_document_participant_id" unique="NORMAL" >
				<column name="participant_id" />
			</index>
			<index name="idx_personal_document_document_type_id" unique="NORMAL" >
				<column name="document_type_id" />
			</index>
			<fk name="fk_personal_document_participant" to_schema="md" to_table="participant" >
				<fk_column name="participant_id" pk="id" />
			</fk>
			<fk name="fk_personal_document_document_type" to_schema="reference" to_table="reference_document_type" >
				<fk_column name="document_type_id" pk="id" />
			</fk>
		</table>
		<table name="place" >
			<comment><![CDATA[Площадка]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="address" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Адрес площадки]]></comment>
			</column>
			<column name="metro_station" type="varchar" jt="12" >
				<comment><![CDATA[Станция метро]]></comment>
			</column>
			<column name="provider_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Поставшик]]></comment>
			</column>
			<index name="pk_place_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_place_provider_id" unique="NORMAL" >
				<column name="provider_id" />
			</index>
			<fk name="fk_place_provider" to_schema="md" to_table="organization" >
				<fk_column name="provider_id" pk="id" />
			</fk>
		</table>
		<table name="provider_bank_account" >
			<comment><![CDATA[Счет поставщика]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="provider_id" type="integer" jt="4" mandatory="y" />
			<column name="checking_account_number" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Расчетный счет]]></comment>
			</column>
			<column name="corr_account_number" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Корреспондентский счет]]></comment>
			</column>
			<column name="bic" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[БИК]]></comment>
			</column>
			<column name="receiver" type="varchar" jt="12" >
				<comment><![CDATA[Получатель]]></comment>
			</column>
			<column name="bank" type="varchar" jt="12" >
				<comment><![CDATA[Банк]]></comment>
			</column>
			<column name="financial_authority" type="varchar" jt="12" >
				<comment><![CDATA[Финансовый орган]]></comment>
			</column>
			<index name="pk_provider_account_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_provider_bank_account_provider_id" unique="NORMAL" >
				<column name="provider_id" />
			</index>
			<fk name="fk_provider_bank_account" to_schema="md" to_table="organization" >
				<fk_column name="provider_id" pk="id" />
			</fk>
		</table>
		<table name="provider_document" >
			<comment><![CDATA[Документ поставщика]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="provider_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Поставщик]]></comment>
			</column>
			<column name="document_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Документ]]></comment>
			</column>
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование документа]]></comment>
			</column>
			<index name="pk_provider_document_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_provider_document_document_id" unique="NORMAL" >
				<column name="document_id" />
			</index>
			<index name="idx_provider_document_provider_id" unique="NORMAL" >
				<column name="provider_id" />
			</index>
			<fk name="fk_provider_document_document" to_schema="md" to_table="file" >
				<fk_column name="document_id" pk="id" />
			</fk>
			<fk name="fk_provider_document_provider" to_schema="md" to_table="organization" >
				<fk_column name="provider_id" pk="id" />
			</fk>
		</table>
		<table name="provider_request" >
			<comment><![CDATA[Заявка на предоставление услуг]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="datetime" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата подачи заявки]]></comment>
			</column>
			<column name="status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[Статус заявки]]></comment>
			</column>
			<column name="provider_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Поставщик]]></comment>
			</column>
			<index name="pk_provider_request_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_provider_request_status_id" unique="NORMAL" >
				<column name="status_id" />
			</index>
			<index name="idx_provider_request_provider_id" unique="NORMAL" >
				<column name="provider_id" />
			</index>
			<fk name="fk_provider_request_status" to_schema="reference" to_table="reference_provider_request_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
			<fk name="fk_provider_request_provider" to_schema="md" to_table="organization" >
				<fk_column name="provider_id" pk="id" />
			</fk>
		</table>
		<table name="provider_schedule" >
			<comment><![CDATA[Расписание поставщика]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="time_from" type="time" jt="92" >
				<comment><![CDATA[Время начала]]></comment>
			</column>
			<column name="time_to" type="time" jt="92" >
				<comment><![CDATA[Время окончания]]></comment>
			</column>
			<column name="day1" type="bool" jt="-7" >
				<comment><![CDATA[Понедельник]]></comment>
			</column>
			<column name="day2" type="bool" jt="-7" >
				<comment><![CDATA[Вторник]]></comment>
			</column>
			<column name="day3" type="bool" jt="-7" >
				<comment><![CDATA[Среда]]></comment>
			</column>
			<column name="day4" type="bool" jt="-7" >
				<comment><![CDATA[Четверг]]></comment>
			</column>
			<column name="day5" type="bool" jt="-7" >
				<comment><![CDATA[Пятница]]></comment>
			</column>
			<column name="day6" type="bool" jt="-7" >
				<comment><![CDATA[Суббота]]></comment>
			</column>
			<column name="day7" type="bool" jt="-7" >
				<comment><![CDATA[Воскресенье]]></comment>
			</column>
			<index name="pk_provider_schedule_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="service" >
			<comment><![CDATA[Сущность: Услуга]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="activity_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Направление]]></comment>
			</column>
			<column name="contract_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Соглашение]]></comment>
			</column>
			<column name="provider_request_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Заявка]]></comment>
			</column>
			<column name="leisure_type_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Тип досуга]]></comment>
			</column>
			<column name="place_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Площадка]]></comment>
			</column>
			<column name="coverage" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Охват]]></comment>
			</column>
			<column name="class_number" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Количество занятий]]></comment>
			</column>
			<column name="plan_date_from" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Плановая дата начала занятий]]></comment>
			</column>
			<column name="plan_date_to" type="date" jt="91" >
				<comment><![CDATA[Плановая дата окончания занятий]]></comment>
			</column>
			<column name="schedule_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[TBD ИД Расписания]]></comment>
			</column>
			<column name="group_number" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Количество групп]]></comment>
			</column>
			<column name="price" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Стоимость одного занятия]]></comment>
			</column>
			<column name="recruitment" type="bool" jt="-7" >
				<comment><![CDATA[Возможен донабор]]></comment>
			</column>
			<column name="certificate" type="bool" jt="-7" >
				<comment><![CDATA[Необходима справка]]></comment>
			</column>
			<column name="contraindication_id" type="bool" jt="-7" >
				<comment><![CDATA[Противопоказания]]></comment>
			</column>
			<column name="required_clothes_id" type="integer" jt="4" >
				<comment><![CDATA[Требования к форме одежды]]></comment>
			</column>
			<column name="required_inventory_id" type="integer" jt="4" >
				<comment><![CDATA[Требования к инвентарю]]></comment>
			</column>
			<index name="pk_service_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_service_contraindication_id" unique="NORMAL" >
				<column name="contraindication_id" />
			</index>
			<index name="idx_service_required_inventory_id" unique="NORMAL" >
				<column name="required_inventory_id" />
			</index>
			<index name="idx_service_required_clothes_id" unique="NORMAL" >
				<column name="required_clothes_id" />
			</index>
			<index name="idx_service_contract_id" unique="NORMAL" >
				<column name="contract_id" />
			</index>
			<index name="idx_service_activity_id" unique="NORMAL" >
				<column name="activity_id" />
			</index>
			<index name="idx_service_leisure_type_id" unique="NORMAL" >
				<column name="leisure_type_id" />
			</index>
			<index name="idx_service_provider_request_id" unique="NORMAL" >
				<column name="provider_request_id" />
			</index>
			<index name="idx_service_place_id" unique="NORMAL" >
				<column name="place_id" />
			</index>
			<fk name="fk_service_contraindication" to_schema="reference" to_table="reference_contraindication" >
				<fk_column name="contraindication_id" pk="id" />
			</fk>
			<fk name="fk_service_inventory" to_schema="reference" to_table="reference_inventory_requirement" >
				<fk_column name="required_inventory_id" pk="id" />
			</fk>
			<fk name="fk_service_clothes" to_schema="reference" to_table="reference_clothes_requirement" >
				<fk_column name="required_clothes_id" pk="id" />
			</fk>
			<fk name="fk_service_contract" to_schema="md" to_table="contract" >
				<fk_column name="contract_id" pk="id" />
			</fk>
			<fk name="fk_service_reference_activity" to_schema="reference" to_table="reference_activity" >
				<fk_column name="activity_id" pk="id" />
			</fk>
			<fk name="fk_service" to_schema="reference" to_table="reference_leisure_type" >
				<fk_column name="leisure_type_id" pk="id" />
			</fk>
			<fk name="fk_service_provider_request" to_schema="md" to_table="provider_request" >
				<fk_column name="provider_request_id" pk="id" />
			</fk>
			<fk name="fk_service_place" to_schema="md" to_table="place" >
				<fk_column name="place_id" pk="id" />
			</fk>
		</table>
		<table name="user" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_user_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_entity_audit_log" >
			<comment><![CDATA[Действия пользователей над сущностями (общая таблица)]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="date_change" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата изменения]]></comment>
			</column>
			<column name="user_comment" type="date" jt="91" >
				<comment><![CDATA[Комментарий]]></comment>
			</column>
			<column name="user_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Пользователь]]></comment>
			</column>
			<index name="pk_user_entity_audit_log_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<schema name="reference" schemaname="reference" >
		<comment><![CDATA[Справочники]]></comment>
		<table name="reference_activity" >
			<comment><![CDATA[Справочник направлений]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="parent_id" type="integer" jt="4" >
				<comment><![CDATA[Вышестоящее направление]]></comment>
			</column>
			<index name="pk_reference_activity_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_reference_activity_parent_id" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<fk name="fk_reference_activity" to_schema="reference" to_table="reference_activity" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
		<table name="reference_class_record_status" >
			<comment><![CDATA[Статус записи (на занятие)]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="reason" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Причина установки статуса]]></comment>
			</column>
			<index name="pk_reference_class_record_status_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_clothes_requirement" >
			<comment><![CDATA[Справочник требований к одежде]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<index name="pk_reference_communication_result_id_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_communication_reason" >
			<comment><![CDATA[Справочник: Причина коммуникации]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<index name="pk_reference_communication_reason_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_communication_result" >
			<comment><![CDATA[Справочник результатов коммуникацц]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<index name="pk_reference_communication_result_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_contract_status" >
			<comment><![CDATA[Справочник: Статус соглашения с поставщиком]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="reason" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Причина установки статуса]]></comment>
			</column>
			<index name="pk_reference_class_record_status_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_contraindication" >
			<comment><![CDATA[Справочник противопоказаний]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<index name="pk_reference_communication_result_id_2" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_document_type" >
			<comment><![CDATA[Тип документа]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Наименование типа документа]]></comment>
			</column>
			<index name="pk_reference_document_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_group_status" >
			<comment><![CDATA[Справочник: Статус группы]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="reason" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Причина установки статуса]]></comment>
			</column>
			<index name="pk_reference_class_record_status_id_3" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_inventory_requirement" >
			<comment><![CDATA[Справочник требований к инвентарю]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<index name="pk_reference_communication_result_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_leisure_type" >
			<comment><![CDATA[Справочник типов достуга]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование типа досуга]]></comment>
			</column>
			<index name="pk_reference_leisure_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_participant_desired_activity" >
			<comment><![CDATA[Варианты направлений, предлагаемые участниками программы]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование направления]]></comment>
			</column>
			<index name="pk_reference_participant_desired_activity_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_participant_status" >
			<comment><![CDATA[Статус личного дела (участника)]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование статуса]]></comment>
			</column>
			<column name="reason" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[TBD Причина установки статуса]]></comment>
			</column>
			<index name="pk_reference_participant_status_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_provider_request_status" >
			<comment><![CDATA[Справочник: Статус заявки поставщика]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="reason" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Причина установки статуса]]></comment>
			</column>
			<index name="pk_reference_class_record_status_id_2" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="reference_territory" >
			<comment><![CDATA[Справочник территорий]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="parent_id" type="integer" jt="4" >
				<comment><![CDATA[Вышестоящая территории]]></comment>
			</column>
			<column name="type_id" type="integer" jt="4" >
				<comment><![CDATA[TBD Тип территории]]></comment>
			</column>
			<index name="pk_reference_territory_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_reference_territory_parent_id" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<fk name="fk_reference_territory" to_schema="reference" to_table="reference_territory" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
		<table name="test" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_test_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="All" id="Layout_5990e44" show_relation="columns" >
		<entity schema="md" name="class" color="D1BEF4" x="272" y="1136" />
		<entity schema="md" name="class_record" color="D1BEF4" x="272" y="880" />
		<entity schema="md" name="class_review" color="D1BEF4" x="48" y="880" />
		<entity schema="md" name="communication_history" color="F4DDBE" x="1712" y="448" />
		<entity schema="md" name="contract" color="C7F4BE" x="2064" y="880" />
		<entity schema="md" name="contract_provider_bank_account" color="C7F4BE" x="2272" y="1136" />
		<entity schema="md" name="contract_signature" color="C7F4BE" x="2064" y="1136" />
		<entity schema="md" name="file" color="BEBEF4" x="1664" y="1280" />
		<entity schema="md" name="grant_period" color="C7F4BE" x="1888" y="1136" />
		<entity schema="md" name="group" color="BED3F4" x="768" y="80" />
		<entity schema="md" name="group_place_schedule" color="BEBEF4" x="1648" y="880" />
		<entity schema="md" name="participant" color="F4DDBE" x="1472" y="80" />
		<entity schema="md" name="participant_activity_profile" color="F4DDBE" x="1712" y="80" />
		<entity schema="md" name="personal_document" color="F4DDBE" x="1472" y="448" />
		<entity schema="md" name="place" color="BEBEF4" x="1472" y="880" />
		<entity schema="md" name="provider_bank_account" color="C7F4BE" x="2272" y="880" />
		<entity schema="md" name="provider_document" color="BEBEF4" x="1472" y="1280" />
		<entity schema="md" name="provider_request" color="BEBEF4" x="1472" y="1104" />
		<entity schema="md" name="provider_schedule" color="BEBEF4" x="1232" y="1280" />
		<entity schema="md" name="service" color="BED3F4" x="544" y="80" />
		<entity schema="reference" name="reference_activity" color="BED3F4" x="768" y="480" />
		<entity schema="reference" name="reference_class_record_status" color="D1BEF4" x="480" y="880" />
		<entity schema="reference" name="reference_clothes_requirement" color="D1BEF4" x="736" y="1040" />
		<entity schema="reference" name="reference_communication_reason" color="F4DDBE" x="1968" y="688" />
		<entity schema="reference" name="reference_communication_result" color="F4DDBE" x="1968" y="448" />
		<entity schema="reference" name="reference_contract_status" color="D1BEF4" x="976" y="880" />
		<entity schema="reference" name="reference_contraindication" color="D1BEF4" x="736" y="880" />
		<entity schema="reference" name="reference_document_type" color="F4DDBE" x="1680" y="688" />
		<entity schema="reference" name="reference_group_status" color="BED3F4" x="976" y="80" />
		<entity schema="reference" name="reference_inventory_requirement" color="BED3F4" x="496" y="480" />
		<entity schema="reference" name="reference_leisure_type" color="BED3F4" x="960" y="480" />
		<entity schema="reference" name="reference_participant_desired_activity" color="F4DDBE" x="1936" y="80" />
		<entity schema="reference" name="reference_participant_status" color="F4DDBE" x="1232" y="448" />
		<entity schema="reference" name="reference_provider_request_status" color="BED3F4" x="688" y="656" />
		<entity schema="md" name="user_entity_audit_log" color="3986C1" x="2160" y="1376" />
		<entity schema="md" name="organization" color="BEBEF4" x="1232" y="880" />
		<entity schema="reference" name="reference_territory" color="BED3F4" x="960" y="656" />
		<entity schema="md" name="organization_territory" color="3986C1" x="1888" y="1376" />
		<entity schema="reference" name="test" color="C1D8EE" x="208" y="128" />
		<group name="service" color="ECF0F7" >
			<entity schema="md" name="service" />
			<entity schema="md" name="group" />
			<entity schema="reference" name="reference_activity" />
			<entity schema="reference" name="reference_leisure_type" />
			<entity schema="reference" name="reference_territory" />
			<entity schema="reference" name="reference_inventory_requirement" />
			<entity schema="reference" name="reference_group_status" />
			<entity schema="reference" name="reference_provider_request_status" />
		</group>
		<group name="participant" color="F7F2EC" >
			<entity schema="md" name="participant" />
			<entity schema="md" name="participant_activity_profile" />
			<entity schema="md" name="communication_history" />
			<entity schema="md" name="personal_document" />
			<entity schema="reference" name="reference_participant_status" />
			<entity schema="reference" name="reference_participant_desired_activity" />
			<entity schema="reference" name="reference_document_type" />
			<entity schema="reference" name="reference_communication_result" />
			<entity schema="reference" name="reference_communication_reason" />
		</group>
		<group name="provider" color="ECECF7" >
			<entity schema="md" name="organization" />
			<entity schema="md" name="provider_request" />
			<entity schema="md" name="provider_document" />
			<entity schema="md" name="group_place_schedule" />
			<entity schema="md" name="place" />
			<entity schema="md" name="provider_schedule" />
			<entity schema="md" name="file" />
		</group>
		<group name="class_review" color="F0ECF7" >
			<entity schema="md" name="class_review" />
			<entity schema="md" name="class_record" />
			<entity schema="md" name="class" />
			<entity schema="reference" name="reference_class_record_status" />
			<entity schema="reference" name="reference_contraindication" />
			<entity schema="reference" name="reference_contract_status" />
			<entity schema="reference" name="reference_clothes_requirement" />
		</group>
		<group name="contract" color="EEF7EC" >
			<entity schema="md" name="contract" />
			<entity schema="md" name="provider_bank_account" />
			<entity schema="md" name="contract_provider_bank_account" />
			<entity schema="md" name="contract_signature" />
			<entity schema="md" name="grant_period" />
		</group>
	</layout>
	<layout name="Md" id="Layout_286f612" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="md" name="personal_document" color="C4E0F9" x="1344" y="448" />
		<entity schema="md" name="provider_bank_account" color="9980E6" x="448" y="864" />
		<entity schema="md" name="contract_signature" color="9980E6" x="48" y="576" />
		<entity schema="md" name="class_review" color="C1D8EE" x="1312" y="848" />
		<entity schema="md" name="grant_period" color="C1D8EE" x="64" y="304" />
		<entity schema="md" name="contract" color="9980E6" x="240" y="480" />
		<entity schema="md" name="contract_provider_bank_account" color="9980E6" x="176" y="736" />
		<entity schema="md" name="class" color="C1D8EE" x="1536" y="848" />
		<entity schema="md" name="place" color="C1D8EE" x="880" y="80" />
		<entity schema="md" name="provider_schedule" color="9980E6" x="880" y="384" />
		<entity schema="md" name="communication_history" color="C1D8EE" x="704" y="864" />
		<entity schema="md" name="class_record" color="C1D8EE" x="1104" y="848" />
		<entity schema="md" name="user_entity_audit_log" color="C1D8EE" x="1248" y="1152" />
		<entity schema="md" name="group_place_schedule" color="3986C1" x="672" y="80" />
		<entity schema="md" name="participant_activity_profile" color="C4E0F9" x="1344" y="80" />
		<entity schema="md" name="participant" color="C4E0F9" x="1104" y="80" />
		<entity schema="md" name="service" color="C1D8EE" x="240" y="80" />
		<entity schema="md" name="group" color="C1D8EE" x="464" y="80" />
		<entity schema="md" name="organization_territory" color="C1D8EE" x="608" y="1136" />
		<entity schema="md" name="provider_request" color="9980E6" x="704" y="480" />
		<entity schema="md" name="provider_document" color="9980E6" x="736" y="672" />
		<entity schema="md" name="organization" color="9980E6" x="448" y="464" />
		<entity schema="md" name="file" color="C1D8EE" x="1104" y="1152" />
		<group name="Provider" color="9980E6" >
			<entity schema="md" name="provider_bank_account" />
			<entity schema="md" name="organization" />
			<entity schema="md" name="provider_schedule" />
			<entity schema="md" name="provider_request" />
			<entity schema="md" name="provider_document" />
			<entity schema="md" name="contract_provider_bank_account" />
			<entity schema="md" name="contract" />
			<entity schema="md" name="contract_signature" />
			<entity schema="md" name="group_place_schedule" />
			<entity schema="md" name="place" />
			<entity schema="md" name="group" />
			<entity schema="md" name="grant_period" />
			<entity schema="md" name="service" />
			<entity schema="md" name="communication_history" />
		</group>
		<group name="Participant" color="C4E0F9" >
			<entity schema="md" name="participant" />
			<entity schema="md" name="participant_activity_profile" />
			<entity schema="md" name="personal_document" />
		</group>
		<group name="Class" color="C4E0F9" >
			<entity schema="md" name="class_record" />
			<entity schema="md" name="class" />
			<entity schema="md" name="class_review" />
		</group>
		<group name="System" color="C4E0F9" >
			<comment><![CDATA[Системные таблицы]]></comment>
			<entity schema="md" name="file" />
			<entity schema="md" name="user_entity_audit_log" />
		</group>
	</layout>
	<layout name="Reference" id="Layout_5e28196" show_relation="columns" >
		<entity schema="reference" name="reference_class_record_status" color="C7F4BE" x="560" y="416" />
		<entity schema="reference" name="reference_clothes_requirement" color="F4DDBE" x="1360" y="224" />
		<entity schema="reference" name="reference_communication_reason" color="F4DDBE" x="1360" y="80" />
		<entity schema="reference" name="reference_communication_result" color="F4DDBE" x="1088" y="80" />
		<entity schema="reference" name="reference_contract_status" color="C7F4BE" x="816" y="416" />
		<entity schema="reference" name="reference_contraindication" color="C7F4BE" x="576" y="256" />
		<entity schema="reference" name="reference_document_type" color="C7F4BE" x="816" y="256" />
		<entity schema="reference" name="reference_group_status" color="BED3F4" x="320" y="256" />
		<entity schema="reference" name="reference_inventory_requirement" color="BED3F4" x="48" y="256" />
		<entity schema="reference" name="reference_leisure_type" color="BED3F4" x="320" y="80" />
		<entity schema="reference" name="reference_participant_desired_activity" color="F4DDBE" x="1856" y="224" />
		<entity schema="reference" name="reference_participant_status" color="F4DDBE" x="1616" y="224" />
		<entity schema="reference" name="reference_provider_request_status" color="F4DDBE" x="1856" y="384" />
		<entity schema="reference" name="reference_territory" color="C7F4BE" x="816" y="96" />
		<entity schema="reference" name="reference_activity" color="BED3F4" x="128" y="80" />
		<group name="reference_activity" color="ECF0F7" >
			<entity schema="reference" name="reference_activity" />
			<entity schema="reference" name="reference_leisure_type" />
			<entity schema="reference" name="reference_group_status" />
			<entity schema="reference" name="reference_inventory_requirement" />
		</group>
		<group name="reference_organization" color="EEF7EC" >
			<entity schema="reference" name="reference_territory" />
			<entity schema="reference" name="reference_document_type" />
			<entity schema="reference" name="reference_contraindication" />
			<entity schema="reference" name="reference_contract_status" />
			<entity schema="reference" name="reference_class_record_status" />
		</group>
		<group name="reference_communication_result" color="F7F2EC" >
			<entity schema="reference" name="reference_communication_result" />
			<entity schema="reference" name="reference_communication_reason" />
			<entity schema="reference" name="reference_clothes_requirement" />
			<entity schema="reference" name="reference_participant_status" />
			<entity schema="reference" name="reference_participant_desired_activity" />
			<entity schema="reference" name="reference_provider_request_status" />
		</group>
	</layout>
</project>