nexus_user=your_username
nexus_pass=your_5ecr3t_password
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

jooq.jdbc.url=jdbc:postgresql://localhost:5432/longevity
jooq.jdbc.username=postgres
jooq.jdbc.password=postgres