{
  "type": "record",
  "name": "sdb.ent_user",
  "namespace": "sdb",
  "fields": [
    {
      "name": "aid",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "organization_id",
      "type": "long"
    },
    {
      "name": "creation_date",
      "type": "string"
    },
    {
      "name": "last_login",
      "type": "string"
    },
    {
      "name": "login",
      "type": "string"
    },
    {
      "name": "user_status_id",
      "type": "int"
    },
    {
      "name": "is_blocked_by_auth_attempts",
      "type": "int"
    },
    {
      "name": "lock_form",
      "type": "string"
    },
    {
      "name": "password_hash",
      "type": "string"
    },
    {
      "name": "password_salt",
      "type": "string"
    },
    {
      "name": "password_last_change_date",
      "type": "string"
    }
  ]
}
