plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'

ext {
    lombokVersion = '1.18.4'
    swaggerVersion = '2.9.2'
    slf4jVersion = '1.7.25'
    springBootVersion = '2.1.4.RELEASE'
}

dependencies {
    compile "org.projectlombok:lombok:${lombokVersion}"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}")

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}