{
  "type": "record",
  "name": "ehd.catalog6401",
  "namespace": "ehd.service",
  "fields": [
    {
      "name": "global_id",
      "type": "long"
    },
    {
      "name": "system_object_id",
      "type": "string"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "station",
      "type": "string"
    },
    {
      "name": "line",
      "type": "string"
    },
    {
      "name": "admarea",
      "type": "string"
    },
    {
      "name": "district",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}