buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        swaggerVersion = '2.9.2'
        lombokVersion = '1.18.4'
        mapstructVersion = '1.2.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'esb'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}