#!/usr/bin/expect -f
match_max 1000000
set timeout -1
spawn $env(FORTICLIENT_PATH)/forticlientsslvpn_cli --server $env(VPN_HOST) --vpnuser $env(VPN_USER) --pkcs12 $env(VPN_PKCS_PATH) --keepalive
expect "Password for VPN:"
send -- $env(VPN_PASS)
send -- "\r"

expect "Password for PKCS#12:"
send -- $env(VPN_PKCS_PASS)
send -- "\r"

expect "Would you like to connect to this server? (Y/N)"
send -- "Y"
send -- "\r"

expect "Tunnel running"
exec ~/vpn/tunnels.sh

expect "Session is killed, cleaning up..."
close

expect "Tunnel closed"
close

EOF